# jpa-performance

./: pom.xml
src/main/java/jpa/config/jndi/: LocalInitialContextFactory.java  LocalJndiContext.java  LocalNameParser.java  MainJNDI_JPA_NONXA.java  MainJNDI_JPA_XA.java
src/main/java/jpa/performance/sequence/ex1/: Book.java
src/main/java/jpa/performance/sequence/ex2/: BookJPA.java
src/main/java/jpa/performance/sequence/ex3/: BookHiLo.java
src/main/java/jpa/performance/sequence/ex4/: BookPooled.java
src/main/resources/: tables.ddl
src/test/java/jpa/base/: JPABaseJUnitSupport.java
src/test/java/jpa/performance/sequence/ex1/: BookTest.java
src/test/java/jpa/performance/sequence/ex2/: BookJPATest.java
src/test/java/jpa/performance/sequence/ex3/: BookHiLoTest.java
src/test/java/jpa/performance/sequence/ex4/: BookPooledTest.java
